<html>
    <body>
        <p id="message"></p>
        <input type="button" value="premi" onclick="leggi()">
    <script>
        function leggi() {
            const req = new XMLHttpRequest();
            req.open("GET",'recupero.json',true);
            req.send();
            req.onload = function(){
                const json = JSON.parse(req.responseText);
                document.getElementById("message").innerHTML = JSON.stringify(json);
            };
        };
        consol.log(json);

        <br><br>
      <table>
      <thread>
        <tr>
          <td>ID</td>
          <td>NOME</td>
          <td>MARCA</td>
          <td>PREZZO</td>
            <td>DISPONIBILE</td>
        </tr>
        </thread>
      </table>
      <table id="tabella">
        
        <tbody>
          
        </tbody>
      
      </table>


        let vettoreDati = [];

function riempiTabella() {
  
  
  let name = document.getElementById("nome").value;
  let surname = document.getElementById("cognome").value;
  let address = document.getElementById("indirizzo").value;
  let city = document.getElementById("citta").value;
  
  vettoreDati.push([name, surname, address, city]);
  
  let tabella = document.getElementById("tabella").getElementsByTagName("tbody")[0];
  
  vettoreDati.forEach(function(dati) {
                const row = document.createElement('tr');
                dati.forEach(function(valore) {
                    const td = document.createElement('td');
                    td.textContent = valore;
                    row.appendChild(td);
                });
                tabella.appendChild(row);
            });

  vettoreDati = [];

    </script>
    </body>
</html>
